<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchwmarks"
            android:icon="@drawable/search"
            android:title="Search with :" />
        <item
            android:id="@+id/cut-offs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cut-Offs" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="News and Events" />
        <item
            android:id="@+id/documents"
            android:icon="@drawable/documents"
            android:title="Documents Needed" />
        <item
            android:id="@+id/dupros"
            android:icon="@drawable/prospectus"
            android:title="DU Prospectus" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/faq"
                android:title="FAQs" />
        </menu>
    </item>

</menu>
