<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HansrajActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/hansajslide"></ViewFlipper>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notes"
            android:layout_marginTop="290dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />


        <TextView
            android:id="@+id/clicktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click "
            android:layout_marginTop="950dp"
            android:layout_marginStart="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/locateHansrajtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to locate Hansraj College "
            android:layout_marginTop="950dp"
            android:layout_marginStart="110dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="110dp" />
        <ImageButton
            android:id="@+id/Hansrajlocation"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="950dp"
            android:layout_marginStart="80dp"

            android:background="@drawable/location"
            android:layout_marginLeft="80dp" />



    </RelativeLayout>



</ScrollView>