<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/blur7">


    <ViewFlipper
        android:id="@+id/viewflippperid"
        android:layout_width="@dimen/_302sdp"
        android:layout_height="@dimen/_177sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ViewFlipper>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_212sdp"
        android:layout_height="@dimen/_50sdp"

        android:layout_alignTop="@+id/viewflippperid"

        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/dulogowithname"
        app:layout_constraintBottom_toBottomOf="@+id/viewflippperid"
        app:layout_constraintEnd_toEndOf="@+id/viewflippperid"
        app:layout_constraintTop_toTopOf="@+id/viewflippperid"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignStart="@+id/viewflippperid"
        android:layout_alignLeft="@+id/viewflippperid"
        android:layout_alignEnd="@+id/viewflippperid"
        android:layout_alignRight="@+id/viewflippperid"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@+id/viewflippperid"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/viewflippperid"
        app:layout_constraintTop_toTopOf="@+id/viewflippperid"
        app:layout_constraintVertical_bias="0.849" />


    <ImageButton
        android:id="@+id/ducollegeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/entranceexamicon"
        android:layout_alignLeft="@+id/entranceexamicon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/collegeicon"
        app:layout_constraintStart_toEndOf="@+id/previouspapersicon"
        app:layout_constraintTop_toBottomOf="@+id/viewflippperid" />

    <ImageButton
        android:id="@+id/ducollegestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/entranceexamicon"
        android:layout_alignRight="@+id/entranceexamicon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/duolleges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ducollegeicon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/markscalcuaticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ducollegestext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/markscalculationicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/ducollegeicon"
        app:layout_constraintTop_toBottomOf="@+id/viewflippperid" />

    <ImageButton
        android:id="@+id/markscalcuaticontext"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/markscalcuaticon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/markscalculation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entranceexamicon"
        app:layout_constraintTop_toBottomOf="@+id/markscalcuaticon" />


    <ImageButton
        android:id="@+id/entranceexamicon"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toStartOf="@+id/markscalcuaticon"
        android:layout_toLeftOf="@+id/markscalcuaticon"
        android:background="@drawable/entranceexamicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/ducollegestext"
        app:layout_constraintVertical_bias="0.032" />

    <ImageButton
        android:id="@+id/entranceexamtext"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toStartOf="@+id/markscalcuaticon"
        android:layout_toLeftOf="@+id/markscalcuaticon"
        android:background="@drawable/entranceexaminationtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entranceexamicon"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/holidaycalendericon"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignStart="@+id/ducollegeicon"
        android:layout_alignLeft="@+id/ducollegeicon"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/holidaycalendericon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entranceexamtext"
        app:layout_constraintVertical_bias="0.066" />

    <ImageButton
        android:id="@+id/holidaycalendertext"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_alignStart="@+id/ducollegestext"
        android:layout_alignLeft="@+id/ducollegestext"
        android:layout_alignBottom="@+id/entranceexamicon"
        android:layout_marginStart="@dimen/_116sdp"
        android:layout_marginLeft="@dimen/_116sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"

        android:background="@drawable/holidaycalender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holidaycalendericon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/feestructureicon"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_toEndOf="@+id/holidaycalendericon"
        android:layout_toRightOf="@+id/holidaycalendericon"
        android:background="@drawable/feestructureicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entranceexamtext"
        app:layout_constraintTop_toBottomOf="@+id/markscalcuaticontext" />

    <ImageButton
        android:id="@+id/feestructuretext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:layout_above="@+id/holidaycalendertext"
        android:layout_alignStart="@+id/markscalcuaticontext"
        android:layout_alignLeft="@+id/markscalcuaticontext"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/feestructure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holidaycalendericon"
        app:layout_constraintTop_toBottomOf="@+id/feestructureicon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/previouspapersicon"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/ducollegestext"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/previouspapersicon"
        app:layout_constraintEnd_toStartOf="@+id/ducollegestext"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewflippperid" />

    <ImageButton
        android:id="@+id/previousyearquestionpaperstext"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/previouspapersicon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/previousyearquestionpapers"
        app:layout_constraintEnd_toStartOf="@+id/entranceexamicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previouspapersicon" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="130dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/previouspapersicon"
        android:layout_alignLeft="@+id/previouspapersicon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/ugadmissionprocessicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousyearquestionpaperstext" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignEnd="@+id/previousyearquestionpaperstext"
        android:layout_alignRight="@+id/previousyearquestionpaperstext"
        android:layout_alignBottom="@+id/feestructureicon"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ugadmissionprocess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holidaycalendericon"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />





</android.support.constraint.ConstraintLayout>